#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016952e36f30 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0000016952beb940_0 .var "a", 0 0;
v0000016952beb9e0_0 .var "b", 0 0;
v0000016952beba80_0 .net "c", 0 0, L_0000016952e37250;  1 drivers
v0000016952bebb20_0 .net "sum", 0 0, L_0000016952e13050;  1 drivers
S_0000016952e370c0 .scope module, "uut" "halfadder" 2 7, 3 2 0, S_0000016952e36f30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "c";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
L_0000016952e37250 .functor AND 1, v0000016952beb940_0, v0000016952beb9e0_0, C4<1>, C4<1>;
L_0000016952e13050 .functor XOR 1, v0000016952beb940_0, v0000016952beb9e0_0, C4<0>, C4<0>;
v0000016952beb470_0 .net "a", 0 0, v0000016952beb940_0;  1 drivers
v0000016952e45ce0_0 .net "b", 0 0, v0000016952beb9e0_0;  1 drivers
v0000016952be9450_0 .net "c", 0 0, L_0000016952e37250;  alias, 1 drivers
v0000016952beb8a0_0 .net "sum", 0 0, L_0000016952e13050;  alias, 1 drivers
    .scope S_0000016952e36f30;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "halfaddertb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016952beb940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016952beb9e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 14 "$display", "a=%b, b=%b, sum=%b, carry=%b", v0000016952beb940_0, v0000016952beb9e0_0, v0000016952bebb20_0, v0000016952beba80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016952beb940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016952beb9e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 17 "$display", "a=%b, b=%b, sum=%b, carry=%b", v0000016952beb940_0, v0000016952beb9e0_0, v0000016952bebb20_0, v0000016952beba80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016952beb940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016952beb9e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 20 "$display", "a=%b, b=%b, sum=%b, carry=%b", v0000016952beb940_0, v0000016952beb9e0_0, v0000016952bebb20_0, v0000016952beba80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016952beb940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016952beb9e0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 23 "$display", "a=%b, b=%b, sum=%b, carry=%b", v0000016952beb940_0, v0000016952beb9e0_0, v0000016952bebb20_0, v0000016952beba80_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfaddertb.v";
    "./halfadder.v";
